// Задача 29: Напишите программу, которая задаёт массив из 8 элементов, заполненный псевдослучайными числами и выводит их на экран.
// 1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33]

int[] array = new int[8];
Random numb = new Random();
Console.Write("[ ");
for(int i = 0; i < 8; i++)
{
    array[i] = numb.Next(0, 1000); // Рандомные числа от 0 до 999, для эстетики)
    Console.Write(array[i] + ",");
}
Console.Write(" ]");
